<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: url(https://cdn.discordapp.com/attachments/778650496470483016/817822993085497374/nissan-skyline-gt-r-gris-de-lado_3840x2160_xtrafondos.com.jpg);
    background-size: 100%;
}

.menu{
    list-style: none;
    padding: 0;
    background: rgb(11, 14, 39);;
    width: 14%;
    max-width: 1000px;
    margin: auto;
}

.menu li a{
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;
}

.menu li{
    display: inline-block;
    text-align: center;
}

.menu li a:hover{
    background: rgb(128, 71, 7);
}

.RP{
    text-align: center;
}

h2{
    text-align: center;
    font-size: 140%;
}

table{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: auto;
}

p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="https://discord.gg/wvDcvuMY">Discord</a></li>
        <li><a href="file:///C:/Users/Oscar/Desktop/privado/proyec2/index.html">Staff</a></li>
    </ul>
    <br>
    <h2>Proyec RP</h2>
    <br>
    <h2>¿Que somos?</h2>
    <table  width="26%"  border="0" align="center" cellspacing="0">
        <tr>
        <td>Somos un servidor de roleplay en GTA V. Lo que buscamos es que la gente se divierta y conozcan nuevas personas</td>
      </tr>
      </table>
    <br>
    <br>
    <br>
        <h2>STAFF</h2>
    <br>
    <br>
    <br>
    <center>
        <table width="50%" cellpadding="4" cellspacing="0">
            <col width="64*"/>
            <col width="18*"/>
            <col width="64*"/>
            <col width="18*"/>
            <col width="64*"/>
            <tr valign="top">
                <td width="5%" style="font-family: Nunito:wght@700; font-size: 18pt; border-bottom: 2.00pt solid #05008a">
                    <font face="Nunito" style="font-size: 18pt"><center><strong>Fundadores</strong></center></font>
                </td>
                <td width="5%" style="border: none; padding: 0cm">
                    <br/>
                </td>
                <td width="5%" style="font-family: Nunito:wght@700; font-size: 18pt; border-bottom: 2.00pt solid #05008a">
                    <font face="Nunito" style="font-size: 18pt"><center><strong>Admins</strong></center></font>
                </td>
                <td width="5%" style="border: none; padding: 0cm">
                    <br/>
                </td>
                <td width="5%" style="font-family: Nunito:wght@700; font-size: 18pt; border-bottom: 2.00pt solid #05008a">
                    <font face="Nunito" style="font-size: 18pt"><center><strong>Soporte</strong></center></font>
                </td>
            </tr>
            <tr valign="top">
                <td width="5%">
                    <font face="Nunito" style="font-size: 14pt"><center> primero <br> segundo <br> tercero </center></font>
                </td>
                <td width="5%" style="border: none; padding: 0cm">
                    <br/>
                </td>
                <td width="5%">
                    <font face="Nunito" style="font-size: 14pt"><center>Primero <br> Segundo <br> tercero</center></font>
                </td>
                <td width="5%" style="border: none; padding: 0cm">
                    <br/>
                </td>
                <td width="5%">
                    <font face="Nunito" style="font-size: 14pt"><center>Primero <br> Segundo <br> tercero</center></font>
                </td>
            </tr>
        </table>
        </center>
</body>
</html>
